# tbook-project

./: docker-compose.yml
Eureka/: Dockerfile  build.gradle
Eureka/src/main/java/tbook/Eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yaml
Eureka/src/test/java/tbook/Eureka/: EurekaApplicationTests.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: FilterConfig.java  PreFlightCorsConfiguration.java
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  build.gradle  settings.gradle
cart-service/src/main/java/tbook/cartService/: CartServiceApplication.java
cart-service/src/main/java/tbook/cartService/config/: AppConfig.java  CorsConfig.java
cart-service/src/main/java/tbook/cartService/controller/: CartController.java
cart-service/src/main/java/tbook/cartService/dto/: CartDto.java  CartGetProductRequest.java  CartRequest.java  CartResponse.java
cart-service/src/main/java/tbook/cartService/entity/: Cart.java
cart-service/src/main/java/tbook/cartService/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
cart-service/src/main/java/tbook/cartService/model/response/: CommonResult.java  ListResult.java  SingleResult.java
cart-service/src/main/java/tbook/cartService/repository/: CartRepository.java
cart-service/src/main/java/tbook/cartService/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/java/tbook/cartService/service/response/: CommonResponse.java  ResponseService.java
cart-service/src/main/java/tbook/cartService/utils/: CartMapperUtil.java
cart-service/src/main/java/tbook/cartService/vo/: RequestCart.java  ResponseCart.java
cart-service/src/main/resources/: application.yml  data.sql
cart-service/src/test/java/tbook/cartService/: CartServiceApplicationTests.java
kafka-docker/: docker-compose-single-broker.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/config/: CorsConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: CartDto.java  ItemDto.java  MultipleOrderRequest.java  MultipleOrderResponse.java  (+5 more)
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/example/itemservice/: ItemServiceApplication.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceIml.java
product-service/src/main/java/com/example/itemservice/config/: CorsConfig.java  OutOfStockException.java
product-service/src/main/java/com/example/itemservice/dto/: FilterProductRequest.java  FilterProductResponse.java  ProductCartResponse.java  ProductFilterDto.java  productDto.java
product-service/src/main/java/com/example/itemservice/entity/: Product.java
product-service/src/main/java/com/example/itemservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
product-service/src/main/java/com/example/itemservice/repository/: ProductFilterRepository.java  ProductFilterRepositoryImpl.java
product-service/src/main/java/com/example/itemservice/vo/: ResponseProduct.java
product-service/src/main/resources/: application.yml
tbook-user/: Dockerfile  build.gradle  settings.gradle
tbook-user/src/main/java/com/tbooke/tbookeuser/: TbookeUserApplication.java
tbook-user/src/main/java/com/tbooke/tbookeuser/advice/: ExceptionAdvice.java
tbook-user/src/main/java/com/tbooke/tbookeuser/advice/exception/: UnknownException.java  UserExistCException.java  UserNotFoundCException.java
tbook-user/src/main/java/com/tbooke/tbookeuser/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
tbook-user/src/main/java/com/tbooke/tbookeuser/config/security/: SecurityConfig.java  TokenProvider.java
tbook-user/src/main/java/com/tbooke/tbookeuser/controller/: OAuthController.java  UserController.java
tbook-user/src/main/java/com/tbooke/tbookeuser/dto/google/: GoogleAccessTokenResponseDto.java  GoogleProfileResponseDto.java
tbook-user/src/main/java/com/tbooke/tbookeuser/dto/kakao/: KakaoAccessTokenResponseDto.java  KakaoAccountResponseDto.java  KakaoProfileResponseDto.java  KakaoResponseDto.java
tbook-user/src/main/java/com/tbooke/tbookeuser/dto/naver/: NaverAccessTokenResponseDto.java  NaverProfileResponseDto.java  NaverResponseDto.java
tbook-user/src/main/java/com/tbooke/tbookeuser/dto/user/: UserDetailResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserSignupRequestDto.java  UserUpdateRequestDto.java
tbook-user/src/main/java/com/tbooke/tbookeuser/entity/: AIMode.java  BaseEntity.java  User.java  UserRole.java
tbook-user/src/main/java/com/tbooke/tbookeuser/filter/: JwtAuthenticationFilter.java
tbook-user/src/main/java/com/tbooke/tbookeuser/model/response/: CommonResult.java  ListResult.java  SingleResult.java
tbook-user/src/main/java/com/tbooke/tbookeuser/repository/: UserRepository.java
tbook-user/src/main/java/com/tbooke/tbookeuser/service/oauth/: GoogleUserService.java  KakaoUserService.java  NaverUserService.java
tbook-user/src/main/java/com/tbooke/tbookeuser/service/response/: CommonResponse.java  ErrorCode.java  ResponseService.java
tbook-user/src/main/java/com/tbooke/tbookeuser/service/user/: UserService.java
tbook-user/src/main/resources/: application.yml
tbook-user/src/test/java/com/tbooke/tbookeuser/: TbookeUserApplicationTests.java
(+16 files in other folders)
